apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: floshop-2-production-carts-db
spec:
  hosts:
  - "carts-db.floshop-2-production.ingress-gateway.34.218.17.224.xip.io"
  gateways:
  - floshop-2-production-gateway
  http:
    - route:
      - destination:
          host: carts-db.floshop-2-production.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: carts-db.floshop-2-production.svc.cluster.local
          subset: green
        weight: 100